@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdn.quilljs.com/1.3.7/quill.snow.css');
@import './styles/tiptap.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Smooth Scrolling */
  html {
    scroll-behavior: smooth;
    --scrollbar-width: 8px;
    --scrollbar-track: rgb(241 245 249 / 0.6);
    --scrollbar-thumb: rgb(203 213 225 / 0.8);
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: var(--scrollbar-width);
  }

  ::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: calc(var(--scrollbar-width) / 2);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(148 163 184 / 0.8);
  }

  /* Dark mode scrollbar */
  .dark ::-webkit-scrollbar-track {
    background: rgb(30 41 59 / 0.6);
  }

  .dark ::-webkit-scrollbar-thumb {
    background: rgb(71 85 105 / 0.8);
  }

  .dark ::-webkit-scrollbar-thumb:hover {
    background: rgb(100 116 139 / 0.8);
  }

  /* Custom Selection Styles */
  ::selection {
    @apply bg-gray-900 text-white;
  }
  ::-moz-selection {
    @apply bg-gray-900 text-white;
  }

  /* Dark mode selection */
  .dark ::selection {
    @apply bg-gray-100 text-gray-900;
  }
  .dark ::-moz-selection {
    @apply bg-gray-100 text-gray-900;
  }

  /* Custom selection for specific elements */
  .prose ::selection {
    @apply bg-gray-900/90 text-white;
  }
  .prose ::-moz-selection {
    @apply bg-gray-900/90 text-white;
  }

  :root {
    --background: 240 5% 98%;
    --foreground: 240 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 15%;

    --primary: 240 5% 30%;
    --primary-foreground: 210 40% 98%;

    --secondary: 240 5% 95%;
    --secondary-foreground: 240 5% 30%;

    --muted: 240 5% 95%;
    --muted-foreground: 240 5% 45%;

    --accent: 240 5% 95%;
    --accent-foreground: 240 5% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 240 5% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 240 5% 90%;

    --card: 240 10% 10%;
    --card-foreground: 240 5% 90%;

    --popover: 240 10% 10%;
    --popover-foreground: 240 5% 90%;

    --primary: 240 5% 75%;
    --primary-foreground: 240 10% 15%;

    --secondary: 240 6% 15%;
    --secondary-foreground: 240 5% 75%;

    --muted: 240 6% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 240 6% 15%;
    --accent-foreground: 240 5% 75%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 240 5% 90%;

    --border: 240 6% 20%;
    --input: 240 6% 20%;
    --ring: 240 5% 65%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-[hsl(var(--border))];
  }

  body {
    @apply bg-zinc-50 text-zinc-700 font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold text-zinc-700;
  }
}

.container-custom {
  @apply container max-w-5xl mx-auto px-4 sm:px-6 lg:px-8;
}

.section-padding {
  @apply py-12 sm:py-20;
}

/* Rich Text Editor Styles */
.quill {
  @apply rounded-md overflow-hidden;
}

.ql-toolbar.ql-snow {
  @apply border border-zinc-200 bg-white rounded-t-md;
}

.ql-container.ql-snow {
  @apply border border-zinc-200 border-t-0 bg-white rounded-b-md;
}

.ql-editor {
  @apply min-h-[200px] prose prose-zinc max-w-none;
}

.ql-editor.ql-blank::before {
  @apply text-zinc-400 font-normal not-italic;
}

/* Dark mode support */
.dark .ql-toolbar.ql-snow,
.dark .ql-container.ql-snow {
  @apply border-zinc-700 bg-zinc-800;
}

.dark .ql-editor {
  @apply prose-invert;
}

.dark .ql-snow .ql-stroke {
  @apply stroke-zinc-400;
}

.dark .ql-snow .ql-fill {
  @apply fill-zinc-400;
}

.dark .ql-snow .ql-picker {
  @apply text-zinc-400;
}

.dark .ql-snow .ql-picker-options {
  @apply bg-zinc-800 border-zinc-700;
}
