{
    "name": "vite_react_shadcn_ts",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:dev": "vite build --mode development",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.8",
        "@hookform/resolvers": "^3.9.0",
        "@radix-ui/react-accordion": "^1.2.0",
        "@radix-ui/react-alert-dialog": "^1.1.1",
        "@radix-ui/react-aspect-ratio": "^1.1.0",
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-checkbox": "^1.1.1",
        "@radix-ui/react-collapsible": "^1.1.0",
        "@radix-ui/react-context-menu": "^2.2.1",
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-hover-card": "^1.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-menubar": "^1.1.1",
        "@radix-ui/react-navigation-menu": "^1.2.0",
        "@radix-ui/react-popover": "^1.1.1",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-radio-group": "^1.2.0",
        "@radix-ui/react-scroll-area": "^1.1.0",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slider": "^1.3.2",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.1",
        "@radix-ui/react-toggle": "^1.1.0",
        "@radix-ui/react-toggle-group": "^1.1.0",
        "@radix-ui/react-tooltip": "^1.1.4",
        "@raycast/api": "^1.55.2",
        "@supabase/supabase-js": "^2.49.4",
        "@tanstack/react-query": "^5.56.2",
        "@tiptap/extension-code-block-lowlight": "^2.11.9",
        "@tiptap/extension-image": "^2.11.7",
        "@tiptap/extension-link": "^2.11.7",
        "@tiptap/extension-placeholder": "^2.11.7",
        "@tiptap/extension-text-align": "^2.11.7",
        "@tiptap/extension-typography": "^2.11.7",
        "@tiptap/extension-underline": "^2.11.7",
        "@tiptap/pm": "^2.11.7",
        "@tiptap/react": "^2.11.7",
        "@tiptap/starter-kit": "^2.11.7",
        "@types/prismjs": "^1.26.5",
        "caniuse-lite": "^1.0.30001715",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.0",
        "date-fns": "^3.6.0",
        "embla-carousel-react": "^8.3.0",
        "framer-motion": "^12.9.2",
        "input-otp": "^1.2.4",
        "lowlight": "^3.3.0",
        "lucide-react": "^0.462.0",
        "next-themes": "^0.3.0",
        "node": "^22.15.0",
        "prism-react-renderer": "^2.0.6",
        "prismjs": "^1.30.0",
        "react": "^18.3.1",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.53.0",
        "react-markdown": "^10.1.0",
        "react-quill": "^2.0.0",
        "react-resizable-panels": "^2.1.3",
        "react-router-dom": "^6.26.2",
        "recharts": "^2.15.3",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.1",
        "shadcn": "^2.5.0",
        "shiki": "^3.3.0",
        "sonner": "^1.5.0",
        "tailwind": "^4.0.0",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7",
        "vaul": "^0.9.3",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@tailwindcss/typography": "^0.5.16",
        "@types/node": "^22.15.3",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.9.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "lovable-tagger": "^1.1.7",
        "postcss": "^8.5.3",
        "postcss-import": "^16.1.0",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.0.1",
        "vite": "^5.4.1"
    }
}
